@import "variables.less";
@import "mixins.less";
@import "reset.less";
* {
    max-width: 100%;
    padding: 0;
    //border: black 1px dashed; //debug only
    margin: 0;
}

html {
    font-size: 10px;
    background-color: #EEE;
}
body {
    font-size: 1.6rem;
}
header {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    .boxStyle();
    h1 {
        font-size: 2.8rem;
        padding: 15px;
    }
    nav {
        max-width: 100%;
        display: flex;
        justify-content: space-around;
        border-top: black solid 1px;
        a {
            height: 100%;
            width: 25%;
            padding: 5px 0;
            border-right: black solid 1px;
            color: black;
            text-decoration: none;
            &:hover {
                background: black;
                color: white;
            }
            &:last-child {
                border-right: none;
            }
        }
        
    }
}
h3 {
    font-size: 2.4rem;
    padding: 5px 20px;
}
section {
    .boxStyle();
}
footer {
    margin-top: 40px;
    padding: 30px;
    text-align: center;
    font-weight: bold;
    .boxStyle();
}
#page-container{
    width: 90%;
    margin: 0 auto;
}
#resources {
    display: flex;
    flex-wrap: wrap;
    span {
        text-align: center;
        width: 25%;
    }
}
#build {
    display: flex;
    flex-wrap: wrap;
    span {
        text-align: center;
        width: 20%;
        padding: 10px 0;
    }
    button {
        width: 12%;
        padding: 5px 0;
        margin: 5px 0;
    }
}