@box-margin: 10px 0;
@std-border:2px solid black;
@std-border-rd: 5px;
@std-box-shadow: 4px 4px 3px grey;
@std-bg: white;

@std-font: 'Share Tech Mono', monospace;
@hdr-font: 'Major Mono Display', monospace;
@sub-font: 'VT323', monospace;
